# This is the resource bundle for the Master-Detail app

#XTIT: Application name
appTitle=Sanction Request

#YDES: Application description
appDescription=Sanction Request create app

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Sanction Request ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a Request number.

#XBLI: text for a list with no data
masterListNoDataText=No request are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Sanction Requests found

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Sanction Request Details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Sanction Request

#XTOL: Icon Tab Bar Attachments
detailIconTabBarApprovers=Approvers


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
shareTooltip=Share

#XBUT: Jam button title in the share menu
shareOnJamTitle=Share on SAP Jam

#XBUT: Send E-Mail button title in the share menu
shareSendEmail=Send Email

#XTIT: Save as tile app title
shareSaveTileAppTitle=Sanction Request - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SanctionReqSet not found text is displayed when there is no SanctionReqSet with this id


#YMSG: The SanctionReqSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No  Requests are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Sanction Request Details

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Error dialog title
errorTitle=Error

#~~~~~~~~~~~~~~~~Detail View Custom~~~~~~~~~~~~~~~~~
RequestedDate=Requested Date
Department=Department
Position=Position
openAsPDF=open as PDF
Sanction=Sanction Request
Sanction1=SanctionInfo
ReasonForSanction=Reason For Sanction

approvers=Approvers
approversListNoDataText=No approvers available
pdf_window_title=Sanction Form
#~~~~~~~~~~~~~~~~~~~Master View ~~~~~~~~~~~~~~~~~~~~~
chooseFor=Choose For
selectEmployee=Select Employee
somethingWentWrong=something went wrong, please try again.
searchSanctionReqPlaceholder=Search by TraNo
employeeSearchPlaceholder=Search by Employee number or Name
myself=MySelf
behalf=Behalf
close=Close
alreadyInCreateSanction=Already in create Sanction screen, please discard current creation before new creation.
#~~~~~~~~~~~~~~~CreateSanctionReq View~~~~~~~~~~~~~~~~

ReqDate=Request Date
createSanctionTitle=Sanction Request
EmpID=Employee ID
RequestingDate=Requesting Date
discard=Discard
Submit=Submit
yes=Yes
no=No
discardWarning=Are you sure you want to discard changes?
warning=Warning
TraNo=TraNo
submitWarning=Are you sure you want to submit request?
successFull=Sanction Request has been submitted successfully
failedText=Failed to submit, Please try again

success=Success
error=Error

pnr=Employee Number
Date=Date
Sct=Sanction Category 
Sid=Sanction Type
atta=Attachment
note=Note

Error1=Please Select Date
Error2=Please Select Sanction Category 
Error3=Please Select Sanction Type
Error4=Please Select employee number


