# This is the resource bundle for the Master-Detail app

#XTIT: Application name
appTitle=توقيع مخالفة 

#YDES: Application description
appDescription= طلب توقيع مخالفة


#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=({0}) طلب توقيع مخالفة


#XTOL: Tooltip for the search field
masterSearchTooltip= بحث

#XBLI: text for a list with no data
masterListNoDataText= لا توجد طلبات متاحة


#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=  توقيع مخالفة

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle= تفاصيل الطلب

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=  تفاصيل الطلب

#XTOL: Icon Tab Bar Attachments
detailIconTabBarApprovers= الموافقات


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
shareTooltip=Share

#XBUT: Jam button title in the share menu
shareOnJamTitle=Share on SAP Jam

#XBUT: Send E-Mail button title in the share menu
shareSendEmail=Send Email

#XTIT: Save as tile app title
shareSaveTileAppTitle=Loan Request - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The LoanReqSet not found text is displayed when there is no LoanReqSet with this id


#YMSG: The LoanReqSet not available text is displayed when there is no data when starting the app


#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=تفاصيل الطلب


#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Error dialog title
errorTitle=خطأ
ErrorMsg1= الرجاء اختيار نوع سلفه
ErrorMsg2=الرجاء إدخال مبلغ السلفه 
ErrorMsg3=الرجاء إدخال مبلغ القسط الشهري 
ErrorMsg4=الرجاء إدخال تاريخ بداية السداد 
ErrorMsg5=تاريخ بداية السداد لا يمكن ان يكون في الماضي 
ErrorMsg6= مبلغ القسد الشهري يجب أن يكون أقل من او يساوي مبلغ السلفه
ErrorMsg7=الرجاء اختيار تفاصيل الضامنين
#~~~~~~~~~~~~~~~~Detail View Custom~~~~~~~~~~~~~~~~~
RequestedDate=تاريخ الطلب
Department=الإدارة
Position=المسمى الوظيفي 
openAsPDF=open as PDF
Occupational=Occupational Hazard  Request
Occupational1=Occupational Hazard Info


note=ملاحظات 
approvers= الموافقات
approversListNoDataText=No approvers available
pdf_window_title=Loan Form
#~~~~~~~~~~~~~~~~~~~Master View ~~~~~~~~~~~~~~~~~~~~~
chooseFor=Choose For
selectEmployee=Select Employee
somethingWentWrong=something went wrong, please try again.
searchLoanReqPlaceholder=رقم الحركة

employeeSearchPlaceholder=Search by Employee number or Name
myself=MySelf
behalf=Behalf
close=Close
alreadyInCreateLoan=Already in create Loan screen, please discard current creation before new creation.
#~~~~~~~~~~~~~~~CreateLoanReq View~~~~~~~~~~~~~~~~
MyLoanReq=طلبات السلفه
LoanReqDetails= تفاصيل طلب السلفه
LoanReqInfo= معلومات طلب السلفة
LoanInfo= معلومات طلب السلفة
LoanType= نوع السلفة
ReqDate=  تاريخ الطلب
LoanAmt= مبلغ السلفة
MonPay=القسط الشهري
RepaySdate=بداية السداد 
RepayEdate=تاريخ الإنتهاء المتوقع  
createLoanTitle=طلب إعادة تغيير كلمة السر

EmpID=هالرقم الوظيفي

RequestingDate=تاريخ الطلب
discard=الغاء 
Submit=ارسال 
yes=نعم

no=لا

discardWarning=هل تريد إلغاء التعديلات؟

warning=تحذير

TraNo=رقم الحركة

submitWarning=هل تريد ارسال طلب التغيير؟
successFull=تم التغيير بنجاح

failedText=خطأ في إتمام العمليه. الرجاء المحاولة مرة أخرى

pleaseSelectLeaveRequest=
success=نجاح

error=خطأ


pnr=رقم الموظف

Date=تاريخ
Sct=نوع المخالفه
Sid=المخالفه
atta=المرفقات
note=ملاحظات

Error4=يرجى اختيار رقم الموظف

Error1=يرجى تحديد التاريخ

Error2=يرجى اختيار فئة الجزاء

Error3=يرجى اختيار نوع الجزاء

Sanction=توقيع مخالفه
Sanction1=توقيع مخالفه
createSanctionTitle=توقيع مخالفه
