# This is the resource bundle for the Master-Detail app

#XTIT: Application name
appTitle=Occupational Hazard Request

#YDES: Application description
appDescription=Occupational Hazard Request create app

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Reset Password ({0})



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Occupational Hazard Request Details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Occupational Hazard  Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarApprovers=Approvers


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
shareTooltip=Share

#XBUT: Jam button title in the share menu
shareOnJamTitle=Share on SAP Jam

#XBUT: Send E-Mail button title in the share menu
shareSendEmail=Send Email

#XTIT: Save as tile app title
shareSaveTileAppTitle=Loan Request - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found





#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

Occupational=Occupational Hazard  Request
Occupational1=Occupational Hazard Info

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Error dialog title
errorTitle=Error

#~~~~~~~~~~~~~~~~Detail View Custom~~~~~~~~~~~~~~~~~
RequestedDate=Requested Date
note=Note
approvers=Approvers
approversListNoDataText=No approvers available
pdf_window_title=Loan Form
#~~~~~~~~~~~~~~~~~~~Master View ~~~~~~~~~~~~~~~~~~~~~
chooseFor=Choose For
selectEmployee=Select Employee
somethingWentWrong=something went wrong, please try again.
searchLoanReqPlaceholder=Search by TraNo
employeeSearchPlaceholder=Search by Employee number or Name
myself=MySelf
behalf=Behalf
close=Close
alreadyInCreateLoan=Already in create Loan screen, please discard current creation before new creation.
#~~~~~~~~~~~~~~~CreateLoanReq View~~~~~~~~~~~~~~~~
ReqDate=Request Date

EmpID=Employee ID
RequestingDate=Requesting Date
discard=Discard
Submit=Submit
yes=Yes
no=No
discardWarning=Are you sure you want to discard changes?
warning=Warning
TraNo=TraNo
submitWarning=Are you sure you want to submit request?
successFull=Occupational Hazard Request has been submitted successfully for employee
failedText=Failed to submit, Please try again

success=Success
error=Error


pnr=Employee Number
Dateofinj=Date of injury
Ntfdate=Notification date  
injlevdate=Date of injury leave
locinjoc=Location where injury occurred
acctype=Accident type/ cause of injury
sofinj=Source of injury
injdes=Injury description
pnoinj=Previous non-occupational injury 
govtas=Government agency assistance
wtnum=Witness Number
wtname=Witness Name
wtfdb=Witness Feedback
atta=Attachments(.PDF) only
partsInj=Parts Injured
wtnum2=Witness 2 Number
wtname2=Witness 2 Name
wtfdb2=Witness 2 Feedback
Msg1=Please enter Parts Injured
supInj=Supervisor At Injury